Requirement already satisfied: tavily-python in ./.venv/lib/python3.11/site-packages (0.5.1)
Requirement already satisfied: requests in ./.venv/lib/python3.11/site-packages (from tavily-python) (2.32.3)
Requirement already satisfied: tiktoken>=0.5.1 in ./.venv/lib/python3.11/site-packages (from tavily-python) (0.9.0)
Requirement already satisfied: httpx in ./.venv/lib/python3.11/site-packages (from tavily-python) (0.28.1)
Requirement already satisfied: regex>=2022.1.18 in ./.venv/lib/python3.11/site-packages (from tiktoken>=0.5.1->tavily-python) (2024.11.6)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.11/site-packages (from requests->tavily-python) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests->tavily-python) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests->tavily-python) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests->tavily-python) (2025.1.31)
Requirement already satisfied: anyio in ./.venv/lib/python3.11/site-packages (from httpx->tavily-python) (4.8.0)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx->tavily-python) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx->tavily-python) (0.14.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.11/site-packages (from anyio->httpx->tavily-python) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.venv/lib/python3.11/site-packages (from anyio->httpx->tavily-python) (4.12.2)
